apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-env-configmap
  namespace: ocp-fastapi-quickstart-project
data:
  ARGOCD_SERVER: openshift-gitops-server-openshift-gitops.apps.walkers-lab.home.com
  ARGOCD_USERNAME: admin
